[supervisord]
nodaemon=true

[program:websocket]
command=/usr/bin/node /server/webserver.js
autostart=true
autorestart=true
startretries=3
stderr_logfile=/server/logs/websocket.err.log
stdout_logfile=/server/logs/websocket.out.log
