[supervisord]
nodaemon=true

[program:websocket]
command=/usr/bin/node /src/app/webserver.js
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/server/logs/websocket.err.log
stdout_logfile=/var/server/logs/websocket.out.log
